{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "ICSTRPNS_Control_app_hw_1",
			"debugType": "baremetal-fpga",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../_ide/.peers.ini",
				"context": "fpga"
			},
			"pathMap": [],
			"targetSetup": {
				"resetSystem": false,
				"programDevice": false,
				"partialBitstream": false,
				"skipRevisionCheck": false,
				"device": {
					"plDevice": "Auto Detect",
					"psDevice": "Auto Detect"
				},
				"bitstreamFile": "${workspaceFolder}\\ICSTRPNS_Control\\_ide\\bitstream\\design_1_wrapper.bit",
				"downloadElf": [
					{
						"core": "microblaze_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}\\ICSTRPNS_Control\\build\\ICSTRPNS_Control.elf",
						"stopAtEntry": false,
						"isSelfRelocatingApp": false,
						"relativeAddress": ""
					}
				]
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}